﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>ProjectDoctype</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>eal.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Jan-Nilas Gerth</name>
      <website>eal.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Website+pages/Pages">
      <Info>
        <Name>Project overview page</Name>
        <Alias>projectOverviewPage</Alias>
        <Icon>icon-thumbnails-small</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ProjectOverviewPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ProjectOverviewPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>projectCategoryContainer</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Category Picker</Name>
          <Alias>categoryPicker</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>8e3cc3bd-d7f6-4da7-8c4b-98b37b02ad2b</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>39</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Project overview page</Name>
      <Alias>ProjectOverviewPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ProjectOverviewPage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "_Master.cshtml";
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>