﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>home-nav-footer</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>eal.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Jan-Nilas Gerth</name>
      <website>Eal.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Website+pages/Pages">
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>publicationCategoryContainer</DocumentType>
        <DocumentType>newsItemContainer</DocumentType>
        <DocumentType>newsCategoryContainer</DocumentType>
        <DocumentType>publicationSingleItemContainer</DocumentType>
        <DocumentType>about</DocumentType>
        <DocumentType>page</DocumentType>
        <DocumentType>sheltersPage</DocumentType>
        <DocumentType>eventItemContainer</DocumentType>
        <DocumentType>projectCategoryContainer</DocumentType>
        <DocumentType>projectSingleItemContainer</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>image</Name>
          <Alias>heroimage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Hero</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>heroheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>a2f97fff-783d-48eb-8e18-04f77ebdfbb0</Definition>
          <Tab>Hero</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Subline</Name>
          <Alias>subline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>457a8669-2485-4d40-9762-acfa87818527</Definition>
          <Tab>Hero</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Youtube Video ID</Name>
          <Alias>youtubeVideoID</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>e560b433-840b-4d2c-aca5-946d78d8af1f</Definition>
          <Tab>Event</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Pick Event</Name>
          <Alias>pickEvent</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>e8e52ddf-ca5e-4e38-bd82-2cabaf0cd650</Definition>
          <Tab>Event</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>newsheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>80cbc11e-1f27-4f30-ba4d-e8dac95180d5</Definition>
          <Tab>News</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>News picker</Name>
          <Alias>newsPicker</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>51596cba-8d81-46e8-a847-db910f5b779f</Definition>
          <Tab>News</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Main navigation</Name>
          <Alias>mainNavigation</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>06c0ce45-b927-4148-8c31-5f2d016b147b</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer text</Name>
          <Alias>footerText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>c744784b-c545-44a3-baf0-28ffbbb32294</Definition>
          <Tab>Footer Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact info</Name>
          <Alias>contactInfo</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>bb3072ab-56d1-4454-939b-6bc904914bb1</Definition>
          <Tab>Footer Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>footer links</Name>
          <Alias>footerLinks</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>f403982a-7f30-4f64-9b86-117efe9d2d28</Definition>
          <Tab>Footer Settings</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>35</Id>
          <Caption>Hero</Caption>
          <SortOrder>101</SortOrder>
        </Tab>
        <Tab>
          <Id>36</Id>
          <Caption>Event</Caption>
          <SortOrder>102</SortOrder>
        </Tab>
        <Tab>
          <Id>37</Id>
          <Caption>News</Caption>
          <SortOrder>103</SortOrder>
        </Tab>
        <Tab>
          <Id>40</Id>
          <Caption>Navigation</Caption>
          <SortOrder>104</SortOrder>
        </Tab>
        <Tab>
          <Id>41</Id>
          <Caption>Footer Settings</Caption>
          <SortOrder>105</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Home - footer links - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="f403982a-7f30-4f64-9b86-117efe9d2d28" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="258" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="259" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="260" Value="0" Alias="minNumber" SortOrder="2" />
        <PreValue Id="261" Value="4" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="262" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Footer text - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="c744784b-c545-44a3-baf0-28ffbbb32294" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="246" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="247" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Footer text - Textarea" Id="Umbraco.TextboxMultiple" Definition="621da0be-6f2b-4c74-bef1-8998cc2f7854" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="243" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Main navigation - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="06c0ce45-b927-4148-8c31-5f2d016b147b" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="263" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="264" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="265" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="266" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="267" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Navigation - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="b3ec8e6d-e73c-4fb0-b40f-9e6db25358b4" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="236" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="237" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="238" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="239" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="240" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>