﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Lvsv4DoctypeUpdate</name>
      <version>4.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>eal.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Jan-Nilas Gerth</name>
      <website>eal.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Containers">
      <Info>
        <Name>Project Category Container</Name>
        <Alias>projectCategoryContainer</Alias>
        <Icon>icon-folders</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ProjectCategoryContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>ProjectCategoryContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>projectCategory</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Website+pages/Items">
      <Info>
        <Name>Single Employee Item</Name>
        <Alias>singleEmployeeItem</Alias>
        <Icon>icon-user</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Employee Image</Name>
          <Alias>employeeImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Position</Name>
          <Alias>position</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>228607e2-85f4-421d-b2d1-97218944c543</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Name of the employee</Name>
          <Alias>nameOfTheEmployee</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>670776c2-7329-4af3-a624-dde74b5389e9</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Phonenumber</Name>
          <Alias>phonenumber</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>a2652129-541b-4724-9dd4-7ae68267bcc8</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact Mail</Name>
          <Alias>contactMail</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>7f26d069-f62e-487a-a3f7-c2638e2a5971</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>