﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>LVSv2</name>
      <version>2.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>eal.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Jan-Nilas Gerth</name>
      <website>Eal.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Website+pages/Pages">
      <Info>
        <Name>About</Name>
        <Alias>about</Alias>
        <Icon>icon-wine-glass</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>About</Template>
        </AllowedTemplates>
        <DefaultTemplate>About</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Mission</Name>
          <Alias>mission</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>2287a981-a56c-4402-8a06-5996bbdfcced</Definition>
          <Tab>Mission &amp; Vision</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Vision</Name>
          <Alias>vision</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>2d7cc6db-025d-4693-8414-ee4be7dd324a</Definition>
          <Tab>Mission &amp; Vision</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>mvimage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Mission &amp; Vision</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>mvheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>804583b7-cbcd-4b15-bf90-89abbd23a8e4</Definition>
          <Tab>Mission &amp; Vision</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>image</Name>
          <Alias>fimage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Facts</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facts</Name>
          <Alias>facts</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>c92050b7-5f0c-4e68-b412-bb3a553d5de8</Definition>
          <Tab>Facts</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>fheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>fc70fd61-0837-4dc7-9a82-14aa7ce3908b</Definition>
          <Tab>Facts</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>eheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>4e70aaf5-92cf-4c8b-8d8c-60b330c3502e</Definition>
          <Tab>Employees</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Employees</Name>
          <Alias>employees</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>e2748e3d-c500-42ae-be8a-4a5ddf29fcd9</Definition>
          <Tab>Employees</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Caption>Mission &amp; Vision</Caption>
          <SortOrder>101</SortOrder>
        </Tab>
        <Tab>
          <Id>31</Id>
          <Caption>Facts</Caption>
          <SortOrder>102</SortOrder>
        </Tab>
        <Tab>
          <Id>32</Id>
          <Caption>Employees</Caption>
          <SortOrder>103</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>BaseContent</Name>
        <Alias>baseContent</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>sEO</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Picture</Name>
          <Alias>picture</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>c0d3b6d0-6fb0-4778-86fe-3ba1670f159d</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+pages/Categories">
      <Info>
        <Name>Category</Name>
        <Alias>category</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Item picker</Name>
          <Alias>itemPicker</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>5708ad8f-34ee-45aa-878d-64d81a127a8f</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Containers">
      <Info>
        <Name>Category Container</Name>
        <Alias>categoryContainer</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>CategoryContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>CategoryContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Containers">
      <Info>
        <Name>Event Item Container</Name>
        <Alias>eventItemContainer</Alias>
        <Icon>icon-calendar-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>EventItemContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>EventItemContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>singleEvent</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Website+pages/Pages">
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>categoryContainer</DocumentType>
        <DocumentType>newsItemContainer</DocumentType>
        <DocumentType>newsCategoryContainer</DocumentType>
        <DocumentType>singleItemContainer</DocumentType>
        <DocumentType>about</DocumentType>
        <DocumentType>sheltersPage</DocumentType>
        <DocumentType>eventItemContainer</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>image</Name>
          <Alias>heroimage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Hero</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>heroheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>a2f97fff-783d-48eb-8e18-04f77ebdfbb0</Definition>
          <Tab>Hero</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Subline</Name>
          <Alias>subline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>457a8669-2485-4d40-9762-acfa87818527</Definition>
          <Tab>Hero</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Youtube Video ID</Name>
          <Alias>youtubeVideoID</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>e560b433-840b-4d2c-aca5-946d78d8af1f</Definition>
          <Tab>Event</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Pick Event</Name>
          <Alias>pickEvent</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>e8e52ddf-ca5e-4e38-bd82-2cabaf0cd650</Definition>
          <Tab>Event</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>newsheadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>80cbc11e-1f27-4f30-ba4d-e8dac95180d5</Definition>
          <Tab>News</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>News picker</Name>
          <Alias>newsPicker</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>51596cba-8d81-46e8-a847-db910f5b779f</Definition>
          <Tab>News</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>35</Id>
          <Caption>Hero</Caption>
          <SortOrder>101</SortOrder>
        </Tab>
        <Tab>
          <Id>36</Id>
          <Caption>Event</Caption>
          <SortOrder>102</SortOrder>
        </Tab>
        <Tab>
          <Id>37</Id>
          <Caption>News</Caption>
          <SortOrder>103</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>ItemBase</Name>
        <Alias>itemBase</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Author Name</Name>
          <Alias>authorName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>e24e0a6d-0020-4257-bd5f-f987de34f18e</Definition>
          <Tab>Date</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>date</Alias>
          <Type>Umbraco.Date</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Date</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Date</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Picture</Name>
          <Alias>authorPicture</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Date</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>25</Id>
          <Caption>Date</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+pages/Categories">
      <Info>
        <Name>News Category</Name>
        <Alias>newsCategory</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>3907fdce-be81-4131-a15c-28a64ed39237</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Item picker</Name>
          <Alias>itemPicker</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>d444259f-d603-4c47-a924-a040b1c02c4b</Definition>
          <Tab>Item picker</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>28</Id>
          <Caption>Item picker</Caption>
          <SortOrder>101</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Containers">
      <Info>
        <Name>News Category Container</Name>
        <Alias>newsCategoryContainer</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>NewsCategoryContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsCategoryContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>newsCategory</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Containers">
      <Info>
        <Name>News Item Container</Name>
        <Alias>newsItemContainer</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>NewsItemContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsItemContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>singleNewsItem</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Website+pages/Pages">
      <Info>
        <Name>Page</Name>
        <Alias>page</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Page</Template>
        </AllowedTemplates>
        <DefaultTemplate>Page</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>3dbfbaa0-a1ae-4afb-b2d6-0dcb5ed1e5a5</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Title</Name>
          <Alias>metaTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>c1b82f3d-ec8c-43b6-8787-b85bf9d64a7a</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>SEO</Caption>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+pages/Pages">
      <Info>
        <Name>Shelters Page</Name>
        <Alias>sheltersPage</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>singleShelter</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Paragraph</Name>
          <Alias>paragraph</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>341723d8-7478-40d4-9651-5db7a1bb4462</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Second Headline</Name>
          <Alias>secondHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>9506f6c8-db14-496f-830c-9f0a303d2deb</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Shelters</Name>
          <Alias>shelters</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>1accdc5b-8eaf-4172-a1f2-1d83067cd4ed</Definition>
          <Tab>Shelters</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>26</Id>
          <Caption>Shelters</Caption>
          <SortOrder>101</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+pages/Items">
      <Info>
        <Name>Single Employee Item</Name>
        <Alias>singleEmployeeItem</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Position</Name>
          <Alias>position</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>228607e2-85f4-421d-b2d1-97218944c543</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Name of the employee</Name>
          <Alias>nameOfTheEmployee</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>670776c2-7329-4af3-a624-dde74b5389e9</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Phonenumber</Name>
          <Alias>phonenumber</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>a2652129-541b-4724-9dd4-7ae68267bcc8</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact Mail</Name>
          <Alias>contactMail</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>7f26d069-f62e-487a-a3f7-c2638e2a5971</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+pages/Items">
      <Info>
        <Name>Single Event</Name>
        <Alias>singleEvent</Alias>
        <Icon>icon-calendar</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>SingleEvent</Template>
        </AllowedTemplates>
        <DefaultTemplate>SingleEvent</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>date</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Place</Name>
          <Alias>place</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>48f291fc-e87d-4b09-907a-67696fdb734d</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>33</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+pages/Items">
      <Info>
        <Name>Single Item</Name>
        <Alias>singleItem</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
          <Composition>itemBase</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Containers">
      <Info>
        <Name>Single Item Container</Name>
        <Alias>singleItemContainer</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>PublicationsItemContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>PublicationsItemContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>singleItem</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Website+pages/Items">
      <Info>
        <Name>Single News Item</Name>
        <Alias>singleNewsItem</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>baseContent</Composition>
          <Composition>sEO</Composition>
          <Composition>itemBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>SingleNewsItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>SingleNewsItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Website+pages/Items">
      <Info>
        <Name>Single Shelter</Name>
        <Alias>singleShelter</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Owner</Name>
          <Alias>owner</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>6bec9697-cf88-4325-82fd-8d3f889074b7</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>PhoneNumber</Name>
          <Alias>phoneNumber</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation>^[0-9]*$</Validation>
        </GenericProperty>
        <GenericProperty>
          <Name>Name of the Shelter</Name>
          <Alias>nameoftheshelter</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0713b3d6-f18a-4835-ad55-9a0396954d54</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Address</Name>
          <Alias>address</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>3eec1f19-2c49-482f-8aa0-7e8293a252fa</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Zipcode</Name>
          <Alias>zipcode</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>c904ae5e-2c13-4185-9f1f-f10df152002d</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>City</Name>
          <Alias>city</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>81bbed6b-aa59-4f1a-9edc-06b3c9d74a8e</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>_Master</Name>
      <Alias>_Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
}

@* the fun starts here *@

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	
@RenderBody()
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
]]></Design>
    </Template>
    <Template>
      <Name>About</Name>
      <Alias>About</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.About>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>BaseContent</Name>
      <Alias>BaseContent</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.BaseContent>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "_Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Category Container</Name>
      <Alias>CategoryContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.CategoryContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Event Item Container</Name>
      <Alias>EventItemContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.EventItemContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "_Master.cshtml";
}

    home


<hr>


@{
    var newsCategories = Model.Content.Site().Descendants<NewsCategory>();
}
<h1>Categories</h1>
<ul>
    @foreach (var newsCategory in newsCategories)
    {
       

        <li>
            <a href="@newsCategory.Url">@newsCategory.Name</a>
            <ul>
                
            </ul>
        </li>
    }

</ul>

<hr />
]]></Design>
    </Template>
    <Template>
      <Name>News Category</Name>
      <Alias>NewsCategory</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsCategory>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "_Master.cshtml";
}

]]></Design>
    </Template>
    <Template>
      <Name>News Category Container</Name>
      <Alias>NewsCategoryContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsCategoryContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>News Item Container</Name>
      <Alias>NewsItemContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsItemContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>NewsBase</Name>
      <Alias>NewsBase</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsBase>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "_Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Page</Name>
      <Alias>Page</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Page>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
		Layout = "_Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Project Category Container</Name>
      <Alias>ProjectCategoryContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ProjectCategoryContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Project Item Container</Name>
      <Alias>ProjectItemContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ProjectItemContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Publications Category Container</Name>
      <Alias>PublicationsCategoryContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.PublicationsCategoryContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Publications Item Container</Name>
      <Alias>PublicationsItemContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.PublicationsItemContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Single Event</Name>
      <Alias>SingleEvent</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.SingleEvent>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Single News Item</Name>
      <Alias>SingleNewsItem</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.SingleNewsItem>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes>
    <DataType Name="About - Employees - Nested Content" Id="Umbraco.NestedContent" Definition="e2748e3d-c500-42ae-be8a-4a5ddf29fcd9" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="153" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;singleEmployeeItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="154" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="155" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="156" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="157" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="158" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="About - Facts - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="c92050b7-5f0c-4e68-b412-bb3a553d5de8" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="146" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="147" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="About - Headline - Textbox" Id="Umbraco.Textbox" Definition="804583b7-cbcd-4b15-bf90-89abbd23a8e4" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="136" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="About - Headline - Textbox (1)" Id="Umbraco.Textbox" Definition="fc70fd61-0837-4dc7-9a82-14aa7ce3908b" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="145" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="About - Headline - Textbox (2)" Id="Umbraco.Textbox" Definition="4e70aaf5-92cf-4c8b-8d8c-60b330c3502e" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="152" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="About - Mission - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="2287a981-a56c-4402-8a06-5996bbdfcced" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="137" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="138" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="About - Vision - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="2d7cc6db-025d-4693-8414-ee4be7dd324a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="139" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="140" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Approved Color" Id="Umbraco.ColorPickerAlias" Definition="0225af17-b302-49cb-9176-b9f35cab9c17" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="BaseContent - Dynamic BodyText - Grid layout" Id="Umbraco.Grid" Definition="0e629a98-54ab-4c6e-b65b-cc2b21fbf52d" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="11" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="BaseContent - Headline - Textbox" Id="Umbraco.Textbox" Definition="a2fb0a5b-19f2-44f7-bc6d-230496062740" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="12" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="BaseContent - Meta Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="b5272066-084f-4cf5-9b6d-6476e82d005f" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="13" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="BaseContent - Meta Title - Textbox" Id="Umbraco.Textbox" Definition="607483ac-df1e-4519-b062-518b7fa26857" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="14" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Category - Item picker - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="5708ad8f-34ee-45aa-878d-64d81a127a8f" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="131" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="132" Value="Single Item" Alias="filter" SortOrder="1" />
        <PreValue Id="133" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="134" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="135" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Checkbox list" Id="Umbraco.CheckBoxList" Definition="fbaf13a8-4036-41f2-93a3-974f678c312a" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Content Picker" Id="Umbraco.ContentPicker2" Definition="fd1e0da5-5606-4862-b679-5d0cf3a52a59" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="109" Value="0" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="110" Value="-1" Alias="startNodeId" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Date Picker" Id="Umbraco.Date" Definition="5046194e-4237-453c-a547-15db3a07c4e1" DatabaseType="Date">
      <PreValues />
    </DataType>
    <DataType Name="Date Picker with time" Id="Umbraco.DateTime" Definition="e4d66c0f-b935-4200-81f0-025f7256b89a" DatabaseType="Date">
      <PreValues />
    </DataType>
    <DataType Name="Dato - DateTime" Id="Umbraco.DateTime" Definition="73039095-1629-434e-9d2e-706bc298d0d1" DatabaseType="Date">
      <PreValues>
        <PreValue Id="15" Value="0" Alias="offsetTime" SortOrder="0" />
        <PreValue Id="16" Value="YYYY-MM-DD HH:mm:ss" Alias="format" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Dropdown" Id="Umbraco.DropDown" Definition="0b6a45e7-44ba-430d-9da5-4e46060b9e03" DatabaseType="Integer">
      <PreValues />
    </DataType>
    <DataType Name="Dropdown multiple" Id="Umbraco.DropDownMultiple" Definition="f38f0ac7-1d27-439c-9f3f-089cd8825a53" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Employee - Contact Mail - Textbox" Id="Umbraco.Textbox" Definition="7f26d069-f62e-487a-a3f7-c2638e2a5971" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="17" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Employee - Name of the employee - Textbox" Id="Umbraco.Textbox" Definition="670776c2-7329-4af3-a624-dde74b5389e9" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="18" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Employee - Phonenumber - Numeric" Id="Umbraco.Integer" Definition="a2652129-541b-4724-9dd4-7ae68267bcc8" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="19" Value="" Alias="min" SortOrder="0" />
        <PreValue Id="20" Value="" Alias="step" SortOrder="1" />
        <PreValue Id="21" Value="" Alias="max" SortOrder="2" />
      </PreValues>
    </DataType>
    <DataType Name="Employee - Position - Textbox" Id="Umbraco.Textbox" Definition="228607e2-85f4-421d-b2d1-97218944c543" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="22" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Event - Place - Textbox" Id="Umbraco.Textbox" Definition="4ab08724-0a2e-439b-b075-a578aa057560" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="23" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Event Item Container - Events - Nested Content" Id="Umbraco.NestedContent" Definition="7007f4f6-87bb-4390-bc91-119986fbc178" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="160" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;singleEvent&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="161" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="162" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="163" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="164" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="165" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Event Item Container - Pick Event - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="11e25361-74d2-4d98-91cc-91ff946740f8" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="166" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="167" Value="Single Event" Alias="filter" SortOrder="1" />
        <PreValue Id="168" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="169" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="170" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Headline - Textbox" Id="Umbraco.Textbox" Definition="c0d3b6d0-6fb0-4778-86fe-3ba1670f159d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="24" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Event Video - Markdown editor" Id="Umbraco.MarkdownEditor" Definition="e3b5d0f4-144a-496b-89c5-2a0fe797daa1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="178" Value="" Alias="preview" SortOrder="0" />
        <PreValue Id="179" Value="" Alias="defaultValue" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Headline - Textbox" Id="Umbraco.Textbox" Definition="a2f97fff-783d-48eb-8e18-04f77ebdfbb0" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="171" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Headline - Textbox (1)" Id="Umbraco.Textbox" Definition="80cbc11e-1f27-4f30-ba4d-e8dac95180d5" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="181" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - News picker - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="51596cba-8d81-46e8-a847-db910f5b779f" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="182" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="183" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="184" Value="3" Alias="minNumber" SortOrder="2" />
        <PreValue Id="185" Value="3" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="186" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Pick Event - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="e8e52ddf-ca5e-4e38-bd82-2cabaf0cd650" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="173" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="174" Value="Single Event" Alias="filter" SortOrder="1" />
        <PreValue Id="175" Value="1" Alias="minNumber" SortOrder="2" />
        <PreValue Id="176" Value="1" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="177" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Subline - Textbox" Id="Umbraco.Textbox" Definition="457a8669-2485-4d40-9762-acfa87818527" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="172" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Youtube Video ID - Textbox" Id="Umbraco.Textbox" Definition="e560b433-840b-4d2c-aca5-946d78d8af1f" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="180" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Cropper" Id="Umbraco.ImageCropper" Definition="1df9f033-e6d4-451f-b8d2-e0cbc50a836f" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Label" Id="Umbraco.NoEdit" Definition="f0bc4bfb-b499-40d6-ba86-058885a5178c" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - Content" Id="Umbraco.ListView" Definition="c0808dd3-8133-4e4b-8ce8-e2bea84a96a4" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - Media" Id="Umbraco.ListView" Definition="3a0156c4-3b8c-4803-bdc1-6871faa83fff" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="-5" Value="100" Alias="pageSize" SortOrder="0" />
        <PreValue Id="-6" Value="updateDate" Alias="orderBy" SortOrder="1" />
        <PreValue Id="-7" Value="desc" Alias="orderDirection" SortOrder="2" />
        <PreValue Id="-8" Value="[{&quot;name&quot;: &quot;Grid&quot;,&quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;, &quot;icon&quot;: &quot;icon-thumbnails-small&quot;, &quot;isSystem&quot;: 1, &quot;selected&quot;: true},{&quot;name&quot;: &quot;List&quot;,&quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&quot;icon&quot;: &quot;icon-list&quot;, &quot;isSystem&quot;: 1,&quot;selected&quot;: true}]" Alias="layouts" SortOrder="3" />
        <PreValue Id="-9" Value="[{&quot;alias&quot;:&quot;updateDate&quot;,&quot;header&quot;:&quot;Last edited&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;owner&quot;,&quot;header&quot;:&quot;Updated by&quot;,&quot;isSystem&quot;:1}]" Alias="includeProperties" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="List View - Members" Id="Umbraco.ListView" Definition="aa2c52a0-ce87-4e65-a47c-7df09358585d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="-1" Value="10" Alias="pageSize" SortOrder="0" />
        <PreValue Id="-2" Value="username" Alias="orderBy" SortOrder="1" />
        <PreValue Id="-3" Value="asc" Alias="orderDirection" SortOrder="2" />
        <PreValue Id="-4" Value="[{&quot;alias&quot;:&quot;username&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;email&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;updateDate&quot;,&quot;header&quot;:&quot;Last edited&quot;,&quot;isSystem&quot;:1}]" Alias="includeProperties" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="List View - newsCategoriesContainer" Id="Umbraco.ListView" Definition="6d5a8fdb-238b-4d22-85a1-4862fe7c789e" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="25" Value="Categories" Alias="tabName" SortOrder="0" />
        <PreValue Id="26" Value="1" Alias="displayAtTabNumber" SortOrder="1" />
        <PreValue Id="27" Value="10" Alias="pageSize" SortOrder="2" />
        <PreValue Id="28" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;List&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-list&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Grid&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-thumbnails-small&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  }&#xD;&#xA;]" Alias="layouts" SortOrder="3" />
        <PreValue Id="29" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;sortOrder&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Sort order&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;updateDate&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Last edited&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;owner&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Created by&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  }&#xD;&#xA;]" Alias="includeProperties" SortOrder="4" />
        <PreValue Id="30" Value="sortOrder" Alias="orderBy" SortOrder="5" />
        <PreValue Id="31" Value="asc" Alias="orderDirection" SortOrder="6" />
        <PreValue Id="32" Value="{&#xD;&#xA;  &quot;allowBulkPublish&quot;: true,&#xD;&#xA;  &quot;allowBulkUnpublish&quot;: true,&#xD;&#xA;  &quot;allowBulkCopy&quot;: true,&#xD;&#xA;  &quot;allowBulkMove&quot;: false,&#xD;&#xA;  &quot;allowBulkDelete&quot;: true&#xD;&#xA;}" Alias="bulkActionPermissions" SortOrder="7" />
      </PreValues>
    </DataType>
    <DataType Name="List View - newsContainer" Id="Umbraco.ListView" Definition="2949b1bc-d646-4c4f-9001-e932932420bd" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Media Picker" Id="Umbraco.MediaPicker2" Definition="135d60e0-64d9-49ed-ab08-893c9ba44ae5" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="148" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="149" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="150" Value="1" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="151" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Member Picker" Id="Umbraco.MemberPicker2" Definition="1ea2e01f-ebd8-4ce1-8d71-6b1149e63548" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Multiple Media Picker" Id="Umbraco.MediaPicker2" Definition="9dbbcbbb-2327-434a-b355-af1b84e5010a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="6" Value="1" Alias="multiPicker" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="News - Author Name - Textbox" Id="Umbraco.Textbox" Definition="05d01590-d306-4f50-9217-0ebb08bb8282" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="33" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="News Category - Headline - Textbox" Id="Umbraco.Textbox" Definition="74cc33f4-f449-4f6d-84b4-6401c35fcc61" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="34" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="News Category - Headline - Textbox (1)" Id="Umbraco.Textbox" Definition="3907fdce-be81-4131-a15c-28a64ed39237" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="35" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="News Category - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="d444259f-d603-4c47-a924-a040b1c02c4b" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="121" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="122" Value="Single News Item" Alias="filter" SortOrder="1" />
        <PreValue Id="123" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="124" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="125" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="News Category - Multinode Treepicker (1)" Id="Umbraco.MultiNodeTreePicker2" Definition="fc99defd-5376-4be9-a084-1f4c59ede143" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="126" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;id&quot;: &quot;umb://document/6b849c9bb47c4cc2aefd430adc2fe55f&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="127" Value="Single Item" Alias="filter" SortOrder="1" />
        <PreValue Id="128" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="129" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="130" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="NewsBase - Author Name - Textbox" Id="Umbraco.Textbox" Definition="6eb72899-cfde-4e5d-84a1-fad03f9e8e93" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="46" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="NewsBase - Author Name - Textbox (1)" Id="Umbraco.Textbox" Definition="45a851c8-692d-487a-84a4-cc352fed0a56" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="47" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="NewsBase - Multinode Treepicker" Id="Umbraco.MultiNodeTreePicker2" Definition="3dd079a6-7236-4204-8c1e-deab6cd0d8f8" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="104" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;id&quot;: &quot;umb://document/6b849c9bb47c4cc2aefd430adc2fe55f&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="105" Value="Single Item" Alias="filter" SortOrder="1" />
        <PreValue Id="106" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="107" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="108" Value="0" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Numeric" Id="Umbraco.Integer" Definition="2e6d3631-066e-44b8-aec4-96f09099b2b5" DatabaseType="Integer">
      <PreValues />
    </DataType>
    <DataType Name="Partner - Link - Textbox" Id="Umbraco.Textbox" Definition="bf6ce263-3554-4328-9a60-37bb06b8e37f" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="53" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Partner - Name of the Partner - Textbox" Id="Umbraco.Textbox" Definition="53e54ade-d274-4646-800c-3ac03eaca415" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="54" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Place - Textbox" Id="Umbraco.Textbox" Definition="4b2296d0-810a-417e-b305-c7a716868f94" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="55" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Project Category - Second Headline - Textbox" Id="Umbraco.Textbox" Definition="0eff76bb-390f-47c8-bc69-f20b006d3901" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="56" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Publication Category - Second headline - Textbox" Id="Umbraco.Textbox" Definition="5248b2cb-5465-4631-834c-2daf6f362439" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="57" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="PublicationBase - Author Name - Textbox" Id="Umbraco.Textbox" Definition="e24e0a6d-0020-4257-bd5f-f987de34f18e" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="58" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Radiobox" Id="Umbraco.RadioButtonList" Definition="bb5f57c9-ce2b-4bb9-b697-4caca783a805" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Related Links" Id="Umbraco.RelatedLinks2" Definition="b4e3535a-1753-47e2-8568-602cf8cfee6f" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Richtext editor" Id="Umbraco.TinyMCEv3" Definition="ca90c950-0aff-4e72-b976-a30b1ac57dad" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="3" Value=",code,undo,redo,cut,copy,mcepasteword,stylepicker,bold,italic,bullist,numlist,outdent,indent,mcelink,unlink,mceinsertanchor,mceimage,umbracomacro,mceinserttable,umbracoembed,mcecharmap,|1|1,2,3,|0|500,400|1049,|true|" Alias="0" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="SEO - Meta Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="3dbfbaa0-a1ae-4afb-b2d6-0dcb5ed1e5a5" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="59" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="SEO - Meta Title - Textbox" Id="Umbraco.Textbox" Definition="c1b82f3d-ec8c-43b6-8787-b85bf9d64a7a" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="60" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter - Address - Textbox" Id="Umbraco.Textbox" Definition="3eec1f19-2c49-482f-8aa0-7e8293a252fa" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="61" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter - City - Textbox" Id="Umbraco.Textbox" Definition="81bbed6b-aa59-4f1a-9edc-06b3c9d74a8e" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="62" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter - Name - Textbox" Id="Umbraco.Textbox" Definition="0713b3d6-f18a-4835-ad55-9a0396954d54" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="63" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter - Owner - Textbox" Id="Umbraco.Textbox" Definition="6bec9697-cf88-4325-82fd-8d3f889074b7" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="64" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter - zipcode - Textbox" Id="Umbraco.Textbox" Definition="c904ae5e-2c13-4185-9f1f-f10df152002d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="65" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter Container - Paragraph - Textbox" Id="Umbraco.Textbox" Definition="341723d8-7478-40d4-9651-5db7a1bb4462" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="66" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelter Container - Second Headline - Textbox" Id="Umbraco.Textbox" Definition="9506f6c8-db14-496f-830c-9f0a303d2deb" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="67" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Shelters Page - Shelters - Nested Content" Id="Umbraco.NestedContent" Definition="1accdc5b-8eaf-4172-a1f2-1d83067cd4ed" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="68" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;singleShelter&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="69" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="70" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="71" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="72" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="73" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Single Event - Place - Textbox" Id="Umbraco.Textbox" Definition="48f291fc-e87d-4b09-907a-67696fdb734d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="159" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Tags" Id="Umbraco.Tags" Definition="b6b73142-b9c1-4bf8-a16d-e1c23320b549" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="4" Value="default" Alias="group" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Textarea" Id="Umbraco.TextboxMultiple" Definition="c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="True/false" Id="Umbraco.TrueFalse" Definition="92897bc6-a5f3-4ffe-ae27-f2e7e33dda49" DatabaseType="Integer">
      <PreValues />
    </DataType>
    <DataType Name="Upload" Id="Umbraco.UploadField" Definition="84c6b441-31df-4ffe-b67e-67d5bc3ae65a" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>